<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>mc-sso-interface</module>
        <module>mc-sso-pojo</module>
        <module>mc-sso-dao</module>
        <module>mc-sso-service</module>
    </modules>

    <parent>
        <groupId>com.mc</groupId>
        <artifactId>mc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../mc-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.mc</groupId>
    <artifactId>mc-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.mc</groupId>
            <artifactId>mc-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8087</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>