<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-parent</artifactId>
        <groupId>com.mc</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../mc-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mc-familydoc</artifactId>
    <packaging>pom</packaging>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>mc-familydoc-dao</module>
        <module>mc-familydoc-interface</module>
        <module>mc-familydoc-pojo</module>
        <module>mc-familydoc-service</module>


    </modules>
</project>